# NoteSpote-Views

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.notespote.data.local.NoteSpotDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/notespote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notespote/: MainActivity.kt  NoteSpoteApplication.kt
app/src/main/java/com/example/notespote/data/local/: Converters.kt  FileManager.kt  NoteSpoteDatabase.kt
app/src/main/java/com/example/notespote/data/local/dao/: ApunteDao.kt  ArchivoAdjuntoDao.kt  CarpetaDao.kt  EtiquetaApunteDao.kt  EtiquetaDao.kt  LikeDao.kt  MateriaDao.kt  PostitDao.kt  SeguimientoDao.kt  UsuarioDao.kt
app/src/main/java/com/example/notespote/data/local/entities/: ApunteEntity.kt  ArchivoAdjuntoEntity.kt  CarpetaEntity.kt  EtiquetaApunteEntity.kt  EtiquetaEntity.kt  LikeEntity.kt  MateriaEntity.kt  PostitEntity.kt  SeguimientoEntity.kt  UsuarioEntity.kt
app/src/main/java/com/example/notespote/data/mapper/: ApunteMapper.kt  ArchivoAdjuntoMapper.kt  CarpetaMapper.kt  EtiquetaMapper.kt  Extensions.kt  LikeMapper.kt  MateriaMapper.kt  NoteMapper.kt  PostitMapper.kt  SeguimientoMapper.kt  UsuarioMapper.kt
app/src/main/java/com/example/notespote/data/model/: Apunte.kt  ApunteDetallado.kt  ArchivoAdjunto.kt  Carpeta.kt  CarpetaContenido.kt  EstadisticasUsuario.kt  EstadoSincronizacion.kt  FiltroApuntes.kt  Like.kt  Materia.kt  Notificacion.kt  PerfilUsuario.kt  Resource.kt  ResultadoBusqueda.kt  Seguimiento.kt  Usuario.kt
app/src/main/java/com/example/notespote/data/network/: NetworkMonitor.kt  NetworkMonitorImpl.kt
app/src/main/java/com/example/notespote/data/remote/dto/: ActividadDto.kt  ApunteDto.kt  ApunteGuardadoDto.kt  ArchivoDto.kt  CarpetaDto.kt  ConfiguracionDto.kt  EstadisticasDto.kt  EtiquetaDto.kt  LikeDto.kt  MateriaDto.kt  NotificacionDto.kt  PostitDto.kt  ReporteDto.kt  SeguimientoDto.kt  SyncMetadataDto.kt  UsuarioDto.kt
app/src/main/java/com/example/notespote/data/repository/: ApunteRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CarpetaRepositoryImpl.kt  EtiquetaRepositoryImpl.kt  LikeRepositoryImpl.kt  MateriaRepositoryImpl.kt  PostitRepositoryImpl.kt  SeguimientoRepositoryImpl.kt  SyncManager.kt  SyncRepositoryImpl.kt  UsuarioRepository.kt  UsuarioRepositoryImpl.kt
app/src/main/java/com/example/notespote/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/notespote/di/local/: NoteDatabase.kt
app/src/main/java/com/example/notespote/di/mapper/: ApunteMapper.kt  NoteMapper.kt  PostitMapper.kt
app/src/main/java/com/example/notespote/di/remote/: FirebaseService.kt
app/src/main/java/com/example/notespote/di/remote/dto/: UsuarioDto.kt
app/src/main/java/com/example/notespote/di/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/notespote/domain/model/: Apunte.kt  ApunteDetallado.kt  ArchivoAdjunto.kt  Carpeta.kt  CarpetaContenido.kt  ConfiguracionApp.kt  Domain.kt  EstadisticasUsuario.kt  EstadoSincronizacion.kt  Etiqueta.kt  FiltroApuntes.kt  Folder.kt  Like.kt  Materia.kt  Note.kt  NoteBlock.kt  Notificacion.kt  PerfilUsuario.kt  Postit.kt  Resource.kt  ResultadoBusqueda.kt  Seguimiento.kt  SesionUsuario.kt  UiState.kt  Usuario.kt
app/src/main/java/com/example/notespote/domain/repository/: ApunteRepository.kt  ArchivoRepository.kt  AuthRepository.kt  CacheRepository.kt  CarpetaRepository.kt  ConfiguracionRepository.kt  EtiquetaRepository.kt  LikeRepository.kt  MateriaRepository.kt  NotificacionRepository.kt  PostitRepository.kt  SeguimientoRepository.kt  StorageRepository.kt  SyncRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/notespote/domain/usecases/archivos/: AddArchivosToApunteUseCase.kt
app/src/main/java/com/example/notespote/domain/usecases/auth/: ChangePasswordUseCase.kt  GetCurrentUserUseCase.kt  (+7 more)
app/src/main/java/com/example/notespote/navManager/: navmanager.kt
app/src/main/java/com/example/notespote/presentation/components/: NavNavegation.kt  navmanager.kt
app/src/main/java/com/example/notespote/presentation/mappers/: HomeMappers.kt
app/src/main/java/com/example/notespote/presentation/navManager/: NavNavegation.kt  navmanager.kt
app/src/main/java/com/example/notespote/presentation/navigation/: BottomNavItem.kt  NavManager.kt  Routes.kt
app/src/main/java/com/example/notespote/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notespote/presentation/views/: AccountDataView.kt  AllFoldersView.kt  BlockBasedNoteContentView.kt  CommunityView.kt  EditMyProfileView.kt  EditProfileView.kt  FolderDetailView.kt  Home.kt  HomeView.kt  HomeViewFilled.kt  LoadView.kt  LoginView.kt  MainScreen.kt  MyProfileView.kt  NewFolderView.kt  NewNoteView.kt  NoteContentView.kt  NotificationsView.kt  PdfRendererView.kt  PreloadView.kt  ProfileView.kt  RegisterView.kt  SearchView.kt  SingupView.kt  UpdateFolderView.kt  UserProfileView.kt
app/src/main/java/com/example/notespote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notespote/viewModel/: ApunteViewModel.kt  AuthViewModel.kt  CarpetaViewModel.kt  CommunityViewModel.kt  EditProfileViewModel.kt  EtiquetaViewModel.kt  HomeViewModel.kt  LikeViewModel.kt  PostitViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SeguimientoViewModel.kt  SyncViewModel.kt  UsuarioViewModel.kt
app/src/main/java/com/example/notespote/viewModel/states/: EditProfileUiState.kt  HomeUiState.kt  SearchUiState.kt
app/src/main/res/drawable/: ic_add.xml  ic_folder.xml  ic_launcher_foreground.xml  logo_notespot_black.xml  logo_notespot_white.xml  mascot_notespot.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/notespote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
